# Configures Nginx to serve the /number_odd_or_even/ route on AirBnB_clone_v2.

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server ipv6only=on;

    # Use server IP as domain name
    server_name 54.197.74.115;

    # Customize HTTP response header
    add_header  X-Served-By 216243-web-01;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /airbnb-dynamic/number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve /api/ route on AirBnB_clone_v3
    location /api/ {
        proxy_pass http://127.0.0.1:5002/api/;
    }

    location /hbnb_static/ {
        alias /data/web_static/current/;
        index index.html 1-index.html;
     }

     location / {
             proxy_pass http://127.0.0.1:5003/2-hbnb;
     }

     location /static/ {
             alias /AirBnB_clone_v4/web_dynamic/;
             proxy_pass http://127.0.0.1:5003;


    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}
